<html>
	<head>
		<title>David Shapiro - Skills</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   		<link href='css/styles.css' rel='stylesheet' type='text/css'>
		<script src="scripts/modernizr.js"></script>
		<script src="scripts/pace.min.js"></script>
		<script type="text/javascript" src="scripts/myfunk.js"></script>
		<script language='Javascript' type='text/javascript'>
			var topmenu = 1;
			var rightmenu = 1;
		</script>
		<style>
			.item {
				margin-bottom: 5px;
				padding-bottom: 5px;
			}
		</style>
	</head>
	<body>
		<script language='JavaScript' type='text/javascript' src='scripts/header_part1.js'></script>
		<script language='JavaScript' type='text/javascript' src='scripts/topmenu.js'></script>
		<script language='JavaScript' type='text/javascript' src='scripts/header_part2.js'></script>
		<script language='JavaScript' type='text/javascript' src='scripts/rightmenu.js'></script>
		<script language='JavaScript' type='text/javascript' src='scripts/header_part3.js'></script>
		<span>
				 <!--<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>-->
				<h2>MANAGERIAL SKILS</h2>
				<div class="item">
					<h4>Excellent, 2 years</h4>
					<h2><a href="#">Software tools for project management</a></h2>
				</div><!-- end .item -->
				<div class="item">
					<h4>Excellent, 2 years</h4>
					<h2><a href="#">Accurate estimating and cost control</a></h2>
				</div><!-- end .item -->
				<div class="item">
					<h4>Excellent, 2 years</h4>
					<h2><a href="#">Project execution and control</a></h2>
				</div><!-- end .item -->
				<div class="item">
					<h4>Excellent, 2 years</h4>
					<h2><a href="#">Managing risk and making decisions</a></h2>
				</div><!-- end .item -->
				<div class="item">
					<h4>Excellent, 2 years</h4>
					<h2><a href="#">Effective problem management</a></h2>
				</div><!-- end .item -->
				<div class="item">
					<h4>Excellent, 2 years</h4>
					<h2><a href="#">Managing change within an organization</a></h2>
				</div><!-- end .item -->
				<div class="item">
					<h4>Excellent, 6 years</h4>
					<h2><a href="#">SDLC methodologies</a></h2>
				</div><!-- end .item -->
				<div class="item">
					<h4>Excellent, 2 years</h4>
					<h2><a href="#">Process-oriented</a></h2>
				</div><!-- end .item -->
				<div class="item">
					<h4>Excellent, 2 years</h4>
					<h2><a href="#">team and individual leadership</a></h2>
				</div><!-- end .item -->
				<div class="item">
					<h4>Excellent, 2 years</h4>
					<h2><a href="#">oral and written communication</a></h2>
				</div><!-- end .item -->
				<div class="item">
					<h4>Excellent, 2 years</h4>
					<h2><a href="#">conflict resolution</a></h2>
				</div><!-- end .item -->
				<div class="item">
					<h4>Excellent, 2 years</h4>
					<h2><a href="#">delegating</a></h2>
				</div><!-- end .item -->
				<div class="item">
					<h4>Excellent, 2 years</h4>
					<h2><a href="#">coaching and mentoring</a></h2>
				</div><!-- end .item -->
				<div class="item">
					<h4>Excellent, 2 years</h4>
					<h2><a href="#">industry knowledge</a></h2>
				</div><!-- end .item -->
				<div class="item">
					<h4>Excellent, 2 years</h4>
					<h2><a href="#">design skills</a></h2>
				</div><!-- end .item -->
				<div class="item last-item">
					<h4>Excellent, 1 year</h4>
					<h2><a href="#">ability to prepare comprehensive technical specifications</a></h2>
				</div><!-- end .item -->
				
				<h2>TECHNICAL SKILLS</h2>
				<div class="item">
					<h4>Expert, 10+ years</h4>
					<h2><a href="#">Java / J2EE</a></h2>
				</div><!-- end .item -->
				<div class="item">
					<h4>Expert, 10+ years</h4>
					<h2><a href="#">XML / XSL</a></h2>
				</div><!-- end .item -->
				<div class="item">
					<h4>Advanced, 5 years</h4>
					<h2><a href="#">SQL</a></h2>
				</div><!-- end .item -->
				<div class="item">
					<h4>Advanced, 7 years</h4>
					<h2><a href="#">Struts</a></h2>
				</div><!-- end .item -->
				<div class="item">
					<h4>Average, 4 years</h4>
					<h2><a href="#">C / C++</a></h2>
				</div><!-- end .item -->
				<div class="item">
					<h4>Expert, 10+ years</h4>
					<h2><a href="#">HTML</a></h2>
				</div><!-- end .item -->
				<div class="item">
					<h4>Expert, 10+ years</h4>
					<h2><a href="#">JDBC</a></h2>
				</div><!-- end .item -->
				<div class="item">
					<h4>Advanced, 5 years</h4>
					<h2><a href="#">JMS</a></h2>
				</div><!-- end .item -->
				<div class="item">
					<h4>Advanced, 5years</h4>
					<h2><a href="#">SOAP</a></h2>
				</div><!-- end .item -->
				<div class="item">
					<h4>Expert, 8 years</h4>
					<h2><a href="#">Web Services</a></h2>
				</div><!-- end .item -->
				
				<div class="item">
					<h4>Beginer, 4 years</h4>
					<h2><a href="#">DB2(UDB)</a></h2>
				</div><!-- end .item -->
				<div class="item">
					<h4>Average, 5 years</h4>
					<h2><a href="#">MySQL</a></h2>
				</div><!-- end .item -->
				<div class="item">
					<h4>Advanced, 8 years</h4>
					<h2><a href="#">Oracle</a></h2>
				</div><!-- end .item -->
				<div class="item">
					<h4>Beginer, 3 years</h4>
					<h2><a href="#">SQL Server</a></h2>
				</div><!-- end .item -->
				
				<div class="item">
					<h4>Average, 4 years</h4>
					<h2><a href="#">Unix</a></h2>
				</div><!-- end .item -->
				<div class="item">
					<h4>Average, 2 years</h4>
					<h2><a href="#">Linux</a></h2>
				</div><!-- end .item -->
				<div class="item">
					<h4>Expert, 10+ years</h4>
					<h2><a href="#">Windows</a></h2>
				</div><!-- end .item -->
				
				<div class="item">
					<h4>Expert, 10+ years</h4>
					<h2><a href="#">JSP</a></h2>
				</div><!-- end .item -->
				<div class="item">
					<h4>Average, 3 years</h4>
					<h2><a href="#">ASP(IIS)</a></h2>
				</div><!-- end .item -->
				<div class="item">
					<h4>Advanced, 3 years</h4>
					<h2><a href="#">PHP</a></h2>
				</div><!-- end .item -->
				
				<div class="item">
					<h4>Advanced, 10+ years</h4>
					<h2><a href="#">Websphere Studio Application Developer</a></h2>
				</div><!-- end .item -->
				<div class="item">
					<h4>Advanced, 8 years</h4>
					<h2><a href="#">Eclipse</a></h2>
				</div><!-- end .item -->
				<div class="item">
					<h4>Advanced, 8 years</h4>
					<h2><a href="#">MS Visual Studio</a></h2>
				</div><!-- end .item -->
				<div class="item">
					<h4>Beginer, 2 years</h4>
					<h2><a href="#">WebMethods 6.5 Developer</a></h2>
				</div><!-- end .item -->
				<div class="item">
					<h4>Advanced, 8 years</h4>
					<h2><a href="#">Visual Source Safe</a></h2>
				</div><!-- end .item -->
		</span>
		<script language='JavaScript' type='text/javascript' src='scripts/footer.js'></script>
	</body>
</html>