<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<title>David Shapiro</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="David Shapiro personal web site." />
	<meta name="keywords" content="David Shapiro" />
	
	<!-- //////// Favicon ////////  -->
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	
	<!-- //////// Css StyleSheets ////////  -->
	<link href="css/print-style.css" rel="stylesheet" type="text/css" media="print" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css" />
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/screen-style.css" type="text/css" />
	<script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="js/scrolltop.js" type="text/javascript"></script>

	<style>
		.prgbar {
			height: 15px;
			background: #aaa;
		}
	</style>
	<style>
		.modal {
		    display: block; 
		    position: fixed; /* Stay in place */
		    z-index: 1; /* Sit on top */
		    left: 0;
		    top: 0;
		    width: 100%; /* Full width */
		    height: 100%; /* Full height */
		    overflow: auto; /* Enable scroll if needed */
		    background-color: rgb(0,0,0); /* Fallback color */
		    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		}
	</style>
</head>
<body>
	<a id="back2Top" title="Back to top" href="#">&#10148;</a>
	<div id="myModal" class="modal"></div>
	<div id="lds-roller" class="lds-roller">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
	
	<ul id='linksontop'>
		<li ><a href='#professionalanchor' class="button">Profile</a></li>
		<li ><a href='#mainskillsanchor' class="button">Main Skills</a></li> 
		<li ><a href='#workexpanchor' class="button">Work Experience</a></li> 
		<li ><a href='#skillsanchormanager' class="button">Managerial Skills</a></li> 
		<li ><a href='#skillsanchortech' class="button">Technical Skills</a></li>
		<li ><a href="#educationanchor" class="button">Education</a></li>
	</ul>
	<div id="cv">
		<div w3-include-html="aboutme.html"></div>
		<div w3-include-html="professionalprofile.html"></div>
		<div w3-include-html="mainskills.html"></div>
		<div w3-include-html="workhistory.html"></div>
		<div w3-include-html="managerialskills.html"></div>
		<div w3-include-html="technicalskills.html"></div>
		<div w3-include-html="education.html"></div>
	</div> <!-- end cv section -->
	
	<div w3-include-html="contactmepanel.html"></div>
	
	<br />
	<br />
	
	<script type="text/javascript">
		includeHTML();
	</script>
	<!--<a class="emailme" href="#">Email Me</a>-->
</body>
</html>